<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a974e20-4de4-4094-93c7-2444695d523e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ironhide-pc/IIsHostWcf/WcfService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="1bc91194-065a-45ce-8b37-a8bd813ac950" SourceId="1" SourceUrl="http://ironhide-pc/IIsHostWcf/WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketService.wsdl" MetadataType="Wsdl" ID="40f59887-9a0c-44bb-b2fa-433cf55c3547" SourceId="1" SourceUrl="http://ironhide-pc/IIsHostWcf/WcfService.svc?wsdl" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="461f1c2b-606e-4293-8417-80acd352985f" SourceId="1" SourceUrl="http://ironhide-pc/IIsHostWcf/WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="13252b4d-47e4-4a08-a1a5-734472af1a25" SourceId="1" SourceUrl="http://ironhide-pc/IIsHostWcf/WcfService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>