<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00e22d8a-3e04-47e3-a8f7-e4e76f03fa48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Service/TicketService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef81d129-6024-4be9-9a82-36593c2c0794" SourceId="1" SourceUrl="http://localhost:8733/Service/TicketService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3b24c595-e42d-4e0e-b811-9159c88d67ff" SourceId="1" SourceUrl="http://localhost:8733/Service/TicketService/mex" />
    <MetadataFile FileName="SC.BL.Domain.xsd" MetadataType="Schema" ID="e0464823-4ba2-4c21-bf2f-75179e7e4c89" SourceId="1" SourceUrl="http://localhost:8733/Service/TicketService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aad7a6bc-e4f9-4f3e-877c-6d67652f87b5" SourceId="1" SourceUrl="http://localhost:8733/Service/TicketService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>